.call {
  color: white;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  top: 30px;
}

.q-mark {
  height: 10rem;
  position: relative;
  top: 250px;
  z-index: 0;
  filter: invert(1);
}

.call-text-cards {
  height: 100%;
  margin: 15px;
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
  flex-direction: column;
  position: relative;
  right: 0;
}

.call-card {
  background-color: rgba(23, 165, 253, 0.05);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  padding: 50px 20px;
  height: 100%;
  font-size: 1.5rem;
  text-shadow: 1px 1px 4px black;
  box-shadow: 0 0 16px -4px rgba(0, 0, 0, 0.2);
  font-family: 'aurea-ultra';
  font-style: italic;
}

.call-text-let-us {
  font-family: 'aurea-ultra';
  position: relative;
  right: 0;
  display: flex;
  align-items: center;
  font-size: 2.5rem;
  margin: 15px;
  height: auto;
  padding: 25px;
  background-color: rgba(23, 165, 253, 0.05);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  text-shadow: 1px 1px 4px black;
  box-shadow: 7.5px 7.5px 10px -2px rgba(0, 0, 0, 0.2);
  font-style: normal;
}
